{
  "recommendations": [
    "bmewburn.vscode-intelephense-client",
    "editorconfig.editorconfig",
    "esbenp.prettier-vscode",
    "file-icons.file-icons",
    "github.github-vscode-theme",
    "ikappas.composer",
    "tyriar.sort-lines"
  ]
}
